# Police_video

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/uvp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/Components/: ConfirmPage.js  ContentScreen.js  ForgotPasswordPage.js  HomePage.js  LanguageSelectionScreen.js  LegalDetailsPage.js  LiveVideo.js  LoginPage.js  MessagesPage.js  MyVideosPage.js  NotificationPage.js  PlayScreen.js  ProfilePage.js  PushScreen.js  ResetPasswordPage.js  SideMenu.js  SignUpPage.js  TutorialPage.js
app/Configs/: Config.js
app/Containers/: Home.js  HomeRoute.js  LegalDetails.js  Main.js  Messages.js  MyVideos.js  Notification.js  Profile.js  RoutLeng.js  SignUp.js  Stacknav.js  Tutorial.js
app/leng/: stringsoflanguages.js
app/store/actions/: users.js  video-action.js
app/store/constants/: users.js  video-types.js
app/store/reducers/: index.js  users.js  video-reducer.js
app/styles/: indexStyle.js  loginStyle.js
ios/UVP/: AppDelegate.m  Info.plist
ios/UVP.xcodeproj/: project.pbxproj
ios/UVP.xcodeproj/xcshareddata/xcschemes/: UVP-tvOS.xcscheme  UVP.xcscheme
ios/UVP/Base.lproj/: LaunchScreen.xib
ios/UVPTests/: UVPTests.m
